# Postgres configs
POSTGRES_USER=username
POSTGRE_PASSWORD=password
POSTGRE_HOST=db

# Default users password (see seeds)
DEV_PASSWORD=43214321

# ActionCable is using redis. Current default value: redis://localhost:6379/1
# REDIS_URL=
